<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jV3-br-rc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-4n-t6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-PH-MNa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-Le-mzS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="ZPQ-oM-M7n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FD2-Le-mzS" secondAttribute="trailing" id="Ned-oO-5Ei"/>
                                    <constraint firstItem="FD2-Le-mzS" firstAttribute="top" secondItem="0wW-PH-MNa" secondAttribute="top" id="swI-el-RJh"/>
                                    <constraint firstItem="FD2-Le-mzS" firstAttribute="leading" secondItem="0wW-PH-MNa" secondAttribute="leading" id="wDx-8g-ofw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-NK-Gcl">
                                <rect key="frame" x="249" y="479" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ym0-oI-5t6"/>
                                    <constraint firstAttribute="height" constant="101" id="mK5-Ix-ut4"/>
                                </constraints>
                                <state key="normal" image="button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wW-PH-MNa" secondAttribute="trailing" id="APA-u2-LJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gmv-NK-Gcl" secondAttribute="bottom" constant="20" id="AxG-So-hhe"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bEc-gP-5Yg"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUj-oP-aLY"/>
                            <constraint firstItem="Gmv-NK-Gcl" firstAttribute="centerX" secondItem="0wW-PH-MNa" secondAttribute="centerX" id="d52-9u-KOm"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slt-Pr-U53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayCamera" destination="0wW-PH-MNa" id="Flt-6v-TKd"/>
                        <outlet property="photoView" destination="FD2-Le-mzS" id="7ZR-nk-Sle"/>
                        <outlet property="scrollView" destination="bcj-4n-t6g" id="w8u-II-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
        <!--More Testing View Controller-->
        <scene sceneID="X2y-Rb-rFF">
            <objects>
                <viewController id="jV3-br-rc6" customClass="MoreTestingViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lf-db-kIL"/>
                        <viewControllerLayoutGuide type="bottom" id="GtH-K7-7dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM9-f3-HYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-8r-HlW">
                                <rect key="frame" x="0.0" y="36" width="375" height="484"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-ZY-Pcc">
                                <rect key="frame" x="128" y="528" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="BgO-PB-iCP"/>
                                    <constraint firstAttribute="width" constant="119" id="GFY-Hq-fiw"/>
                                </constraints>
                                <state key="normal" image="buttonfornow"/>
                                <connections>
                                    <action selector="cameraButtonPressed" destination="jV3-br-rc6" eventType="touchUpInside" id="Upc-yZ-AeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtH-K7-7dV" firstAttribute="top" secondItem="e2X-ZY-Pcc" secondAttribute="bottom" constant="20" id="4bf-Yk-0xo"/>
                            <constraint firstItem="fUg-8r-HlW" firstAttribute="leading" secondItem="pM9-f3-HYT" secondAttribute="leading" id="6xk-XZ-fum"/>
                            <constraint firstItem="fUg-8r-HlW" firstAttribute="top" secondItem="pM9-f3-HYT" secondAttribute="top" constant="36" id="73m-Fd-P89"/>
                            <constraint firstItem="e2X-ZY-Pcc" firstAttribute="centerX" secondItem="fUg-8r-HlW" secondAttribute="centerX" id="FGP-Wz-DUe"/>
                            <constraint firstItem="GtH-K7-7dV" firstAttribute="top" secondItem="fUg-8r-HlW" secondAttribute="bottom" constant="147" id="LRd-2q-ri1"/>
                            <constraint firstAttribute="trailing" secondItem="fUg-8r-HlW" secondAttribute="trailing" id="M4x-PX-W6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoViews" destination="fUg-8r-HlW" id="bZD-Q0-yb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipg-qe-AmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-331.48425787106447"/>
        </scene>
        <!--More Testing View Controller-->
        <scene sceneID="PJK-6b-rtH">
            <objects>
                <viewController id="MCh-Kp-yHV" customClass="MoreTestingViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYv-QP-fmh"/>
                        <viewControllerLayoutGuide type="bottom" id="a3Q-a6-TLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjm-xP-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-Qg-njO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="top" secondItem="kjm-xP-MF6" secondAttribute="top" id="TLn-Ny-NZj"/>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="bottom" secondItem="a3Q-a6-TLi" secondAttribute="top" id="Zfc-z1-oQm"/>
                            <constraint firstAttribute="trailing" secondItem="8Iv-Qg-njO" secondAttribute="trailing" id="cGL-vW-zZF"/>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="leading" secondItem="kjm-xP-MF6" secondAttribute="leading" id="zJm-zw-cZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8Iv-Qg-njO" id="SGw-ca-KKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-ol-lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="378" height="378"/>
        <image name="buttonfornow" width="508" height="508"/>
    </resources>
</document>
