<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCh-Kp-yHV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-4n-t6g">
                                <frame key="frameInset" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-PH-MNa">
                                <frame key="frameInset" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-Le-mzS">
                                        <frame key="frameInset" width="600" height="468"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="ZPQ-oM-M7n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FD2-Le-mzS" secondAttribute="trailing" id="Ned-oO-5Ei"/>
                                    <constraint firstItem="FD2-Le-mzS" firstAttribute="top" secondItem="0wW-PH-MNa" secondAttribute="top" id="swI-el-RJh"/>
                                    <constraint firstItem="FD2-Le-mzS" firstAttribute="leading" secondItem="0wW-PH-MNa" secondAttribute="leading" id="wDx-8g-ofw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-NK-Gcl">
                                <frame key="frameInset" minX="249" minY="479" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ym0-oI-5t6"/>
                                    <constraint firstAttribute="height" constant="101" id="mK5-Ix-ut4"/>
                                </constraints>
                                <state key="normal" image="button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wW-PH-MNa" secondAttribute="trailing" id="APA-u2-LJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gmv-NK-Gcl" secondAttribute="bottom" constant="20" id="AxG-So-hhe"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bEc-gP-5Yg"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bUj-oP-aLY"/>
                            <constraint firstItem="Gmv-NK-Gcl" firstAttribute="centerX" secondItem="0wW-PH-MNa" secondAttribute="centerX" id="d52-9u-KOm"/>
                            <constraint firstItem="0wW-PH-MNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="slt-Pr-U53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayCamera" destination="0wW-PH-MNa" id="Flt-6v-TKd"/>
                        <outlet property="photoView" destination="FD2-Le-mzS" id="7ZR-nk-Sle"/>
                        <outlet property="scrollView" destination="bcj-4n-t6g" id="w8u-II-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
        <!--More Testing View Controller-->
        <scene sceneID="PJK-6b-rtH">
            <objects>
                <viewController id="MCh-Kp-yHV" customClass="MoreTestingViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYv-QP-fmh"/>
                        <viewControllerLayoutGuide type="bottom" id="a3Q-a6-TLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjm-xP-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-Qg-njO">
                                <frame key="frameInset" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="top" secondItem="kjm-xP-MF6" secondAttribute="top" id="TLn-Ny-NZj"/>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="bottom" secondItem="a3Q-a6-TLi" secondAttribute="top" id="Zfc-z1-oQm"/>
                            <constraint firstAttribute="trailing" secondItem="8Iv-Qg-njO" secondAttribute="trailing" id="cGL-vW-zZF"/>
                            <constraint firstItem="8Iv-Qg-njO" firstAttribute="leading" secondItem="kjm-xP-MF6" secondAttribute="leading" id="zJm-zw-cZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8Iv-Qg-njO" id="SGw-ca-KKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssW-ol-lpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="317"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Q1X-S2-FiV">
            <objects>
                <viewController id="0or-TA-f7O" customClass="TestViewController" customModule="Filtrate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2C2-Dj-dFO"/>
                        <viewControllerLayoutGuide type="bottom" id="TqL-yx-Zn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPf-cw-nX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-pM-kfC">
                                <frame key="frameInset" width="600" height="731"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-0H-wV8">
                                <frame key="frameInset" minX="241" minY="414" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="XCI-Yg-lFo"/>
                                    <constraint firstAttribute="width" constant="119" id="ZjW-28-uuD"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="captureStillImage:" destination="0or-TA-f7O" eventType="touchUpInside" id="s9t-Za-h03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqL-yx-Zn6" firstAttribute="top" secondItem="wGo-0H-wV8" secondAttribute="bottom" constant="67" id="EeT-Ot-Szu"/>
                            <constraint firstAttribute="bottom" secondItem="N3r-pM-kfC" secondAttribute="bottom" constant="-131" id="Pgg-Tj-K62"/>
                            <constraint firstAttribute="trailing" secondItem="N3r-pM-kfC" secondAttribute="trailing" id="TbV-sO-2YG"/>
                            <constraint firstItem="N3r-pM-kfC" firstAttribute="centerX" secondItem="wGo-0H-wV8" secondAttribute="centerX" id="fZj-1R-uf1"/>
                            <constraint firstItem="N3r-pM-kfC" firstAttribute="top" secondItem="jPf-cw-nX7" secondAttribute="top" id="tj4-Wc-EyL"/>
                            <constraint firstItem="N3r-pM-kfC" firstAttribute="leading" secondItem="jPf-cw-nX7" secondAttribute="leading" id="yRR-ao-aX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoButton" destination="wGo-0H-wV8" id="0dd-MG-N2M"/>
                        <outlet property="videoPreview" destination="N3r-pM-kfC" id="Dwf-Mm-Zt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-uz-sYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="378" height="378"/>
    </resources>
</document>
